lab3/lab3/MainWindow.xaml

<Window x:Class="lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle4">
                <EasingThicknessKeyFrame KeyTime="0" Value="560,220,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="540,125,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="560,60,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle3">
                <EasingThicknessKeyFrame KeyTime="0" Value="435,60,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="415,125,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="435,220,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle2">
                <EasingThicknessKeyFrame KeyTime="0" Value="310,220,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="290,125,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="310,60,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle1">
                <EasingThicknessKeyFrame KeyTime="0" Value="185,60,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="165,125,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="185,220,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="rectangle">
                <EasingThicknessKeyFrame KeyTime="0" Value="60,220,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="40,125,0,0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.4" Value="60,60,0,0"/>
            </ThicknessAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle4">
                <EasingColorKeyFrame KeyTime="0" Value="#1E90FF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#00BFFF"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#1E90FF"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle3">
                <EasingColorKeyFrame KeyTime="0" Value="#fde910"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#ffd700"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#fde910"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle2">
                <EasingColorKeyFrame KeyTime="0" Value="#00FF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#7FFF00"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#00FF00"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle1">
                <EasingColorKeyFrame KeyTime="0" Value="#EE82EE"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#DDA0DD"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#EE82EE"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                <EasingColorKeyFrame KeyTime="0" Value="#008B8B"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#66CDAA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.4" Value="#008B8B"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle1">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle2">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle3">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusX)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Rectangle.RadiusY)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="80"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="rectangle4">
                <EasingDoubleKeyFrame KeyTime="0" Value="120"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="160"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="120"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Rectangle x:Name="rectangle" Fill="#20B2AA" HorizontalAlignment="Left" Height="120" Margin="60,220,0,0" VerticalAlignment="Top" Width="120" RadiusX="60" RadiusY="60"/>
        <Rectangle x:Name="rectangle1" Fill="#FF00FF" HorizontalAlignment="Left" Height="120" Margin="185,60,0,0" VerticalAlignment="Top" Width="120" RadiusX="60" RadiusY="60"/>
        <Rectangle x:Name="rectangle2" Fill="#00FA9A" HorizontalAlignment="Left" Height="120" Margin="310,220,0,0" VerticalAlignment="Top" Width="120" RadiusX="60" RadiusY="60"/>
        <Rectangle x:Name="rectangle3" Fill="#FFFF00" HorizontalAlignment="Left" Height="120" Margin="435,60,0,0" VerticalAlignment="Top" Width="120" RadiusX="60" RadiusY="60"/>
        <Rectangle x:Name="rectangle4" Fill="#0000FF" HorizontalAlignment="Left" Height="120" Margin="560,220,0,0" VerticalAlignment="Top" Width="120" RadiusX="60" RadiusY="60"/>
    </Grid>
</Window>
