итог/pachka/pachka/postavki.xaml

<Window x:Class="pachka.postavki"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pachka"
        mc:Ignorable="d"
        Title="postavki" Height="450" Width="800" Icon="/Большая пачка.png">
    <Grid Background="#FFFF5858">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgClients" Margin="368,65,0,0" ColumnWidth="Auto" Grid.RowSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="84" Margin="9,27,0,0" VerticalAlignment="Top" Width="331" Background="#FFFFDBDB" Grid.RowSpan="2">
            <Button x:Name="btDelete" Content="Удалить" HorizontalAlignment="Left" Height="37" Margin="151,10,0,0" VerticalAlignment="Top" Width="119" Click="btDelete_Click"/>
            <Label Content="ID:" HorizontalAlignment="Left" Height="27" Margin="22,16,0,0" VerticalAlignment="Top" Width="36"/>
            <TextBox x:Name="tbID" HorizontalAlignment="Left" Height="37" Margin="63,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="49"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="288" Margin="22,136,0,0" VerticalAlignment="Top" Width="318" Background="#FFFFD9D9" Grid.RowSpan="2">
            <TextBox x:Name="tbMaterial" HorizontalAlignment="Left" Height="40" Margin="11,198,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
            <TextBox x:Name="tbPostavki" HorizontalAlignment="Left" Height="40" Margin="10,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123"/>
            <Button x:Name="btAdd" Content=" Добавить " HorizontalAlignment="Left" Height="38" Margin="159,194,0,0" VerticalAlignment="Top" Width="153" Click="btAdd_Click"/>
            <Button x:Name="btEdit" Content="Редактировать " HorizontalAlignment="Left" Height="38" Margin="159,0,0,0" VerticalAlignment="Center" Width="149" Click="btEdit_Click"/>
            <Label Content="ID:" HorizontalAlignment="Left" Height="27" Margin="21,59,0,0" VerticalAlignment="Top" Width="36"/>
            <TextBox x:Name="tbID1" HorizontalAlignment="Left" Height="37" Margin="63,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="48"/>
            <Label Content="Поставщики" HorizontalAlignment="Left" Margin="24,95,0,0" VerticalAlignment="Top"/>
            <Label Content="Наименование" HorizontalAlignment="Left" Margin="24,172,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button x:Name="btBack" Content="Назад" HorizontalAlignment="Left" Height="33" Margin="670,27,0,0" VerticalAlignment="Top" Width="100" Click="btBack_Click" Grid.RowSpan="2"/>

    </Grid>
</Window>
