lab1/lab1/MainWindow.xaml

<Window x:Class="lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
    <Grid Width="50" HorizontalAlignment="Left" Background="#007FFF">
        
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="150"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Width" To="50"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
       
       
    </Grid>
        <Button Background="#0000ff" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,10,0,0" Click="Button_Click">
            <TextBlock Text="Старт" Foreground="White"/>
        </Button>
        <Grid Name="Grl" HorizontalAlignment="Left" Height="50" Width="50" Background="#6600ff" Margin="60,0,0,0"/>
        <Button Background="#8a2be2" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,10,0,0" Click="Button_Click_1">
            <TextBlock Text="Старт" Foreground="White"/>
        </Button>
        <Grid Name="Grl2" HorizontalAlignment="Left" Height="50" Width="50" Background="#7b68ee" VerticalAlignment="Bottom" Margin="150,0,0,180"/>

        <Button Background="#00bfff" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,10,0,0" Click="Button_Click_2">
            <TextBlock Text="Старт" Foreground="White"/>
        </Button>
        <Grid Name="Grl3" HorizontalAlignment="Left" Height="50" Width="50" Background="#80daeb" VerticalAlignment="Bottom" Margin="250,0,0,180"/>
        <Button Background="#30d5c8" Width="50" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,10,0,0" Click="Button_Click_3">
            <TextBlock Text="Старт" Foreground="White"/>
        </Button>
        <Grid Name="Grl4" HorizontalAlignment="Left" Height="50" Width="50" Background="#1cd3a2" VerticalAlignment="Bottom" Margin="350,0,0,180"/>
    </Grid>

</Window>
