_lab4/_lab4/MainWindow.xaml

<Window x:Class="_lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_lab4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid x:Name="gMenu" >
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="White" Offset="0.9"/>
                    <GradientStop Offset="1"/>
                    <GradientStop x:Name="ColorCirkle" Color="#7F434343" Offset="0.91"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="gExit" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="1" Margin="10" Grid.Row="1">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFE7E7E7" Offset="0.854"/>
                        <GradientStop Offset="1"/>
                        <GradientStop Color="#7FBCBCBC" Offset="0.856"/>
                    </RadialGradientBrush>
                </Grid.Background>
                <Button x:Name="btnExit" Margin="108,50,124,0" Foreground="{x:Null}" BorderBrush="#FFCB2323" Click="btnExit_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                    <Button.Background>
                        <ImageBrush ImageSource="/6.png"/>
                    </Button.Background>
                    <Button.OpacityMask>
                        <ImageBrush Stretch="UniformToFill" ImageSource="/6.png"/>
                    </Button.OpacityMask>
                </Button>
            </Grid>
            <Button x:Name="btn1" Margin="142,13,142,98" Foreground="{x:Null}" BorderBrush="#FFDEDF10" Click="btnExit_Click" Grid.Column="1" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/1.png" Stretch="Uniform" TileMode="None"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/1.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn2" Margin="90,29,-56,78"  Foreground="{x:Null}" BorderBrush="#0000ff" Click="btnExit_Click" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/2.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush  Stretch="Uniform" ImageSource="/2.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn5" Grid.ColumnSpan="2" Margin="-77,87,90,0"  Foreground="{x:Null}" BorderBrush="#FF23CBB6" Click="btnExit_Click" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.RowSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/3.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush  Stretch="Uniform" ImageSource="/3.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn3" Margin="100,70,165,10"  Foreground="{x:Null}" BorderBrush="#ff033e" Click="btnExit_Click" Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Grid.ColumnSpan="2">
                <Button.Background>
                    <ImageBrush ImageSource="/4.png" Stretch="Uniform"/>
                </Button.Background>
                <Button.OpacityMask>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/4.png"/>
                </Button.OpacityMask>
            </Button>
            <Button x:Name="btn4" Margin="128,54,152,36"  Foreground="{x:Null}" BorderBrush="#FF8223CB" Background="#FF716E6E" Click="btnExit_Click" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave">
                <Button.OpacityMask>
                    <ImageBrush  Stretch="UniformToFill" ImageSource="/5.png"/>
                </Button.OpacityMask>
            </Button>
        </Grid>
    </Grid>
</Window>
