lab2/lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" BorderThickness="3" CornerRadius="6" BorderBrush="#00a550" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="130"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                <DoubleAnimation To="150"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                <ColorAnimation To="#98fb98" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="100"  Storyboard.TargetProperty="Width" Duration="0:0:0.3" />
                                <DoubleAnimation To="120"  Storyboard.TargetProperty="Height" Duration="0:0:0.3" />
                                <ColorAnimation To="White" Storyboard.TargetProperty="Background.(SolidColorBrush.Color)" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="White">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="1" Foreground="#00a550"/>
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="2" Foreground="#00a550"/>
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="3" Foreground="#00a550"/>
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave" Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="4" Foreground="#00a550"/>
            <Button MouseEnter="Button_MouseEnter" MouseLeave="Button_MouseLeave"  Height="120" Background="White" Width="100" Margin="3" FontSize="18" FontWeight="Bold" Content="5" Foreground="#00a550"/>
        </StackPanel>
    </Grid>
</Window>
